{
  // ✨IntelliCommerce✨ Woo MCP - Recommended Extensions
  // Made with 🧡 in Cape Town 🇿🇦
  // Powered by Xstra AI✨ | Enabled by IntelliCommerce✨

  "recommendations": [
    // Essential TypeScript & JavaScript Development
    "ms-vscode.vscode-typescript-next",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-eslint",

    // GitHub Copilot & AI Assistance
    "github.copilot",
    "github.copilot-chat",
    "github.github-vscode-theme",

    // Git & Version Control
    "eamodio.gitlens",
    "github.vscode-pull-request-github",

    // Node.js & Package Management
    "christian-kohler.npm-intellisense",

    // Markdown & Documentation
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",

    // JSON & Configuration Files
    "ms-vscode.vscode-json",

    // REST Client for API Testing (useful for WooCommerce API testing)
    "humao.rest-client"
  ]
}
